[system]
service = jnt_roomba
#user = janitoo
log_dir = /opt/janitoo/log
home_dir = /opt/janitoo/home
pid_dir = /opt/janitoo/run
conf_dir = /opt/janitoo/etc
broker_ip = 127.0.0.1
broker_port = 1883
broker_user = myuser
broker_password = mypassword
heartbeat_timeout = 60
heartbeat_count = 3

[roomba]
auto_start = True
components.roomba1 = roomba.roowifi
components.roomba2 = roomba.roomba900
heartbeat = 20
config_timeout = 5
name = testroombaname
location = testroombalocation
hadd = 0051/0000
uuid = 3e572c16-8584-11e5-ab6d-24fd52f5f050

[loggers]
keys = root,sqlalchemy,alembic,alembic.migration,janitoo

[handlers]
keys = console,file

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = file
qualname =

[logger_janitoo]
level = INFO
handlers = file
qualname = janitoo

[logger_sqlalchemy]
level = WARN
handlers = file
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers = file
qualname = alembic

[logger_alembic.migration]
level = INFO
handlers = file
qualname = alembic.migration

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_file]
class = FileHandler
level = DEBUG
formatter = generic
args = ('/opt/janitoo/log/jnt_roomba.log', 'w')

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

[roomba__roomba1]
heartbeat = 30
name = testroomba1name
location = testroombalocation
hadd = 0051/0001
ip_ping_config_0 = 192.168.14.64
username_0 = admin
password_0 = roombawifi

[roomba__roomba2]
heartbeat = 90
name = testroomba2name
location = testroombalocation
hadd = 0051/0002
ip_ping_config_0 = 192.168.14.52
blid_0 =
robotpwd_0 =

